<html>
  <head>
    <title>Display Canvas | BrilliantSole JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <script type="module" src="./script.js"></script>
    <script src="./aframe.js"></script>
    <script src="https://quadjr.github.io/aframe-gaussian-splatting/index.js"></script>
  </head>
  <style>
    #displayContainer {
      width: 640px;
      height: 400px;
      position: relative;
      background-color: black;
    }
    #displayContainer > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #display {
      z-index: 1;
    }
    #displayContainer.shrink {
      width: calc(640px * 2);
      height: calc(400px * 2);
    }
    #displayContainer.shrink #display {
      width: calc(100% / 2.5);
      height: calc(100% / 2.5);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <nav>
      <a href="../../">home</a>
    </nav>

    <h1>Display Canvas | BrilliantSole JavaScript SDK</h1>

    <button id="toggleConnection">connect</button>

    <label>
      preview mode
      <select id="previewMode">
        <optgroup label="preview mode">
          <option selected>none</option>
          <option>image</option>
          <option>video</option>
          <option>camera</option>
          <option>vr</option>
          <option>ar</option>
        </optgroup>
      </select>
    </label>

    <label data-preview-mode="image">
      image
      <input type="file" id="imageInput" accept="image/*" />
    </label>

    <label data-preview-mode="video">
      video
      <input type="file" id="videoInput" accept="video/*" />
    </label>

    <label data-preview-mode="camera">
      camera
      <select id="cameraInput">
        <optgroup label="select camera"></optgroup>
      </select>
    </label>

    <br />

    <label>
      brightness
      <select id="setDisplayBrightnessSelect">
        <optgroup label="select brightness"></optgroup>
      </select>
    </label>

    <div id="displayColors">
      <template id="displayColorTemplate">
        <label class="displayColor">
          <span class="colorIndex"></span>
          <input type="color" value="#000000" />
        </label>
      </template>
    </div>

    <div id="displayColorOpacities">
      <template id="displayColorOpacityTemplate">
        <label class="displayColorOpacity">
          <span class="colorIndex"></span>
          <input type="range" min="0" max="1" step="0.01" value="1" />
          <span class="opacity">100</span>%
        </label>
      </template>
    </div>

    <div>
      <label id="displayOpacity">
        opacity
        <input type="range" min="0" max="1" step="0.01" value="1" />
        <span>100</span>%
      </label>
    </div>

    <div id="displayContainer">
      <canvas id="display" width="640" height="400"></canvas>
      <img id="image" />
      <video id="video" loop autoplay muted controls></video>
      <video id="cameraVideo" autoplay muted></video>
    </div>

    <a-scene embedded>
      <a-entity id="model" position="0 1.6 0"></a-entity>
    </a-scene>
  </body>
</html>
