<html>
    <head>
        <title>Center of Pressure | BrilliantSole JavaScript SDK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <script type="module" src="./script.js"></script>
    </head>

    <style>
        #centerOfPressureContainer {
            width: calc(100% - 1rem);
            height: 80%;
            border: solid black;
            margin: 1rem auto;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
        }

        #centerOfPressureRange {
            width: calc(100% - 2rem);
            height: calc(100% - 2rem);
            margin: auto;
            position: relative;
        }

        #centerOfPressure {
            position: absolute;
        }

        #centerOfPressure .visual {
            border-radius: 50%;
            background-color: red;
            width: 2rem;
            height: 2rem;
            left: -1rem;
            top: -1rem;
            position: relative;
            z-index: 1;
        }

        #target {
            position: absolute;
            display: none;
        }
        #target .visual {
            border-radius: 15px;
            background-color: yellow;
            width: 100%;
            height: 100%;
            display: flex;
        }
        #target .ring {
            box-sizing: border-box;
            border: solid blue thick;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        #target.hover .visual {
            background-color: limegreen;
        }

        #target:not(.hover) .ring {
            display: none;
        }

        @keyframes shrink {
            from {
                width: 100%;
                height: 100%;
            }
            to {
                width: 0%;
                height: 0%;
            }
        }

        #target.hover .ring {
            animation-name: shrink;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
    </style>

    <body>
        <nav>
            <a href="../../">home</a>
        </nav>

        <h1>Center of Pressure | BrilliantSole JavaScript SDK</h1>

        <div>
            <h2>available devices</h2>
            <div id="availableDevices">
                <template id="availableDeviceTemplate">
                    <div class="availableDevice">
                        <ul>
                            <li><b>name: </b> <span class="name"></span></li>
                            <li><b>type: </b> <span class="type"></span></li>
                            <li><button class="toggleConnection">connect</button></li>
                        </ul>
                    </div>
                </template>
            </div>
        </div>

        <br />

        <div>
            <button id="addDevice">add device</button>
            <button id="togglePressureData" disabled>enable pressure data</button>
            <button id="resetPressureRange" disabled>recalibrate</button>
            <button id="toggleGame">start game</button>
        </div>

        <div id="centerOfPressureContainer">
            <div id="centerOfPressureRange">
                <div id="centerOfPressure">
                    <div class="visual"></div>
                </div>
                <div id="target">
                    <div class="visual">
                        <div class="ring"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
